# Project: App.projet
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Stock.o Etudiant.o
LINKOBJ  = main.o Stock.o Etudiant.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"D:/SDL-1.2.15/lib" -L"D:/SDL_ttf-2.0.10/lib" -L"D:/SDL_image-1.2.12/lib" -L"D:/C++2/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/lib" -static-libgcc -L"D:/C++2/SDL-1.2.15/lib" -L"D:/C++2/SDL_ttf-2.0.10/lib" -L"D:/C++2/SDL_image-1.2.12/lib" -L"D:/C++2/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/C++2/SDL-1.2.15/include" -I"D:/C++2/SDL_ttf-2.0.10/include" -I"D:/C++2/SDL_image-1.2.12/include" -I"D:/C++2/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/SDL-1.2.15/include" -I"D:/SDL_image-1.2.12/include" -I"D:/SDL_ttf-2.0.10/include" -I"D:/C++2/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/include" -I"D:/C++2/SDL-1.2.15/include" -I"D:/C++2/SDL_ttf-2.0.10/include" -I"D:/C++2/SDL_image-1.2.12/include" -I"D:/C++2/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/include"
BIN      = App.projet.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Stock.o: Stock.cpp
	$(CPP) -c Stock.cpp -o Stock.o $(CXXFLAGS)

Etudiant.o: Etudiant.cpp
	$(CPP) -c Etudiant.cpp -o Etudiant.o $(CXXFLAGS)
